{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml"
    ],
    "cSpell.words": [
        "ellps",
        "laea",
        "longlat",
        "merc",
        "nadgrids",
        "wktext"
    ]
}